RevTools/WPF_Window.xaml

<Window x:Class="RevTools.WPF_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevTools"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Revisions DataGrid -->
        <StackPanel Grid.Row="0" Margin="10" Name="SP_RevisionsInProject">
            <Label Background="Azure" BorderBrush="Black" BorderThickness="1">Revisions In Project</Label>
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer Height="150">
                    <DataGrid Name="revisionDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DG_GetRevisionData">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="Seq." Binding="{Binding SequenceNumber}" />
                            <DataGridTextColumn Width="40" Header="Num." Binding="{Binding RevisionNumber}" />
                            <DataGridTextColumn Width="220" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="120" Header="Revision Date" Binding="{Binding RevisionDate}" />
                            <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                            <DataGridCheckBoxColumn Width="50" Header="Issued" Binding="{Binding Issued}" />
                            <DataGridTextColumn Width="80" Header="Issued To" Binding="{Binding IssuedTo}" />
                            <DataGridTextColumn Width="80" Header="Issued By" Binding="{Binding IssuedBy}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!-- Sheets DataGrid -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="2" Name="SP_SheetsWithRevisions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Background="Azure" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">Sheets With This Revision</Label>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="3,5" VerticalAlignment="Top">
                    <ScrollViewer Height="400">
                        <DataGrid Name="revisionCloudDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="40" Header="Element ID" Binding="{Binding elementId}" />
                                <DataGridTextColumn Width="40" Header="Sheet Number" Binding="{Binding SheetNumber}" />
                                <DataGridTextColumn Width="220" Header="Comments" Binding="{Binding Comments}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" Name="RevFilterRulesPanel">
                
                <Label Grid.Column="0" Background="Azure" BorderBrush="Black" BorderThickness="1">Filter by Comments</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="6" Padding="3" Click="AddRuleButton_Click">Add Rule</Button>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Padding="3" Name="RulesBorder" Visibility="Hidden">
                    <ItemsControl Name="FilterRules" ItemsSource="{Binding RevFilterRules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Control_Rule 
                                    SelectedFilterMethod="{Binding RevFilterOption, Mode=TwoWay}" 
                                    CriteriaText="{Binding RevFilterCriteria, Mode=TwoWay}" 
                                    RemoveClicked="RemoveRuleButton_Click"
                                    CriteriaKeyUp="TextBox_KeyUp"
                                    FilterMethodChanged="ControlRule_FilterMethodChanged"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Border>
                
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Name="SP_FilteredSheetsWithRevisions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Background="Azure" BorderBrush="Black" BorderThickness="1">Filtered Revision</Label>
                <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                    <Button Width="230" Name="btn_SavreWordNarrative" Content="EXPORT NARRATIVE FORMAT - WORD" Margin="5,2" Click="btn_SavreWordNarrative_Click"></Button>
                    <Button Width="230" Name="btn_SavreExcelNarrative" Content="EXPORT NARRATIVE FORMAT - WORD" Margin="5,2" Click="btn_SavreExcelNarrative_Click"></Button>
                    <Button Width="230" Content="ISOLATE REVISIONS BY FILTER" Margin="5,2" Name="btn_Isolate" Click="btn_Isolate_Click"></Button>
                    <Button Width="230" Content="UNHIDE ALL REVISIONS" Margin="5,2" Name="btn_UnhideRevisinons" Click="btn_UnhideRevisinons_Click"></Button>
                </StackPanel>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
                    <ScrollViewer Height="320">
                        <DataGrid Name="FilteredrevisionCloudDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FilteredRevisionClouds}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="40" Header="Element ID" Binding="{Binding elementId}" />
                                <DataGridTextColumn Width="40" Header="Sheet Number" Binding="{Binding SheetNumber}" />
                                <DataGridTextColumn Width="220" Header="Comments" Binding="{Binding Comments}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
