RevTools/WPF_Window.xaml

<Window x:Class="RevTools.WPF_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevTools"
        mc:Ignorable="d" 
        d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="Azure" BorderBrush="Black" BorderThickness="1">Revisions In Project</Label>
            <DataGrid Grid.Row="1" Name="revisionDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DG_GetRevisionData">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Header="Seq." Binding="{Binding SequenceNumber}" />
                    <DataGridTextColumn Width="40" Header="Num." Binding="{Binding RevisionNumber}" />
                    <DataGridTextColumn Width="220" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="120" Header="Revision Date" Binding="{Binding RevisionDate}" />
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="Azure" BorderBrush="Black" BorderThickness="1">Sheets With This Revision</Label>

            <DataGrid Grid.Row="1" Name="revisionCloudDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Header="Element ID" Binding="{Binding elementId}" />
                    <DataGridTextColumn Width="40" Header="Sheet Number" Binding="{Binding SheetNumber}" />
                    <DataGridTextColumn Width="220" Header="Comments" Binding="{Binding Comments}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="Azure" BorderBrush="Black" BorderThickness="1">Actions</Label>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                <Button Name="btn_SavreWordNarrative" Content="EXPORT FILTERED NARRATIVE FORMAT - WORD" Margin="5,2" Click="btn_SavreWordNarrative_Click" FontSize="10"></Button>
                <Button  Name="btn_SavreExcelNarrative" Content="EXPORT ALL REVISIONS - PIPE Deliniated" Margin="5,2" Click="btn_SavreExcelNarrative_Click" FontSize="10"></Button>
                <Button  Content="ISOLATE REVISIONS BY FILTER" Margin="5,2" Name="btn_Isolate" Click="btn_Isolate_Click" FontSize="10"></Button>
                <Button  Content="UNHIDE ALL REVISIONS" Margin="5,2" Name="btn_UnhideRevisinons" Click="btn_UnhideRevisinons_Click" FontSize="10"></Button>
            </StackPanel>
            <Label Grid.Row="2" Background="Azure" BorderBrush="Black" BorderThickness="1">Filter by Comments Parameter</Label>
            <Button Grid.Row="3" Height="18" Margin="5,2" Click="AddRuleButton_Click" FontSize="10">Add Rule</Button>
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Padding="3" Name="RulesBorder" Visibility="Hidden">
                <ItemsControl Name="FilterRules" ItemsSource="{Binding RevFilterRules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Control_Rule 
                                    SelectedFilterMethod="{Binding RevFilterOption, Mode=TwoWay}" 
                                    CriteriaText="{Binding RevFilterCriteria, Mode=TwoWay}" 
                                    RemoveClicked="RemoveRuleButton_Click"
                                    CriteriaKeyUp="TextBox_KeyUp"
                                    FilterMethodChanged="ControlRule_FilterMethodChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition  Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Background="Azure" BorderBrush="Black" BorderThickness="1">Filtered List</Label>
            <DataGrid Grid.Row="1" Name="FilteredrevisionCloudDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FilteredRevisionClouds}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Header="Element ID" Binding="{Binding elementId}" />
                    <DataGridTextColumn Width="40" Header="Sheet Number" Binding="{Binding SheetNumber}" />
                    <DataGridTextColumn Width="220" Header="Comments" Binding="{Binding Comments}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
