RevTools/Controls/Control_Rule.xaml

<UserControl x:Class="RevTools.Control_Rule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevTools"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="330">
    <StackPanel Orientation="Horizontal" Background="#FFE4E4E4">
        <ComboBox Margin="5" Width="100" SelectedIndex="0" Name="CB_FilterMethod" SelectionChanged="CB_FilterMethod_SelectionChanged" SelectedValue="{Binding SelectedFilterMethod, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValuePath="Content">
            <ComboBoxItem Content="Contains" />
            <ComboBoxItem Content="Does Not Contain" />
            <ComboBoxItem Content="Begins With" />
            <ComboBoxItem Content="Does Not Begin With" />
            <ComboBoxItem Content="Ends With" />
            <ComboBoxItem Content="Does Not End With" />
        </ComboBox>
        <TextBox Width="115" Margin="5" Background="White" Name="TB_Criteria" KeyUp="TB_Criteria_KeyUp" Text="{Binding CriteriaText, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
        <Button Width="25" Margin="5" FontWeight="Bold" Foreground="#FFF30000" Name="BTN_Remove" Click="BTN_Remove_Click">X</Button>
    </StackPanel>
</UserControl>
